<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails kicksight: development" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="8506793d-5459-47f4-9648-7eaf49806a41">
    <jdbc-driver>com.mysql.jdbc.Driver</jdbc-driver>
    <jdbc-url>jdbc:mysql://127.0.0.1/kicksight_development</jdbc-url>
    <user-name>root</user-name>
    <user-password>dfd8dfcbdfc3dfc6dfd9</user-password>
    <libraries>
      <library>
        <url>file://$USER_HOME$/.RubyMine50/config/jdbc-drivers/mysql-connector-license.txt</url>
      </library>
      <library>
        <url>jar://$USER_HOME$/.RubyMine50/config/jdbc-drivers/mysql-connector-java-5.1.26-bin.jar!/</url>
      </library>
    </libraries>
  </data-source>
  <data-source source="LOCAL" name="Rails kicksight: production" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="4cfdc78b-bde6-41f4-a370-0c462024df0c">
    <jdbc-driver>com.mysql.jdbc.Driver</jdbc-driver>
    <jdbc-url>jdbc:mysql://127.0.0.1/kicksight_production</jdbc-url>
    <user-name>root</user-name>
    <user-password>dfd8dfcbdfc3dfc6dfd9</user-password>
    <libraries>
      <library>
        <url>file://$USER_HOME$/.RubyMine50/config/jdbc-drivers/mysql-connector-license.txt</url>
      </library>
      <library>
        <url>jar://$USER_HOME$/.RubyMine50/config/jdbc-drivers/mysql-connector-java-5.1.26-bin.jar!/</url>
      </library>
    </libraries>
  </data-source>
  <data-source source="LOCAL" name="Rails kicksight: test" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="7fbeebc9-a076-4067-bb30-117a164afd62">
    <jdbc-driver>com.mysql.jdbc.Driver</jdbc-driver>
    <jdbc-url>jdbc:mysql://127.0.0.1/kicksight_test</jdbc-url>
    <user-name>root</user-name>
    <user-password>dfd8dfcbdfc3dfc6dfd9</user-password>
    <libraries>
      <library>
        <url>file://$USER_HOME$/.RubyMine50/config/jdbc-drivers/mysql-connector-license.txt</url>
      </library>
      <library>
        <url>jar://$USER_HOME$/.RubyMine50/config/jdbc-drivers/mysql-connector-java-5.1.26-bin.jar!/</url>
      </library>
    </libraries>
  </data-source>
</component>